bagermen/rnd-images/.github/actions/create-release-refs/action.yml
name: 'Create Release Refs'
inputs:
  component:
    type: string
    required: true
  major:
    type: string
    required: true
  minor:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/create-tag
      with:
        sha: ${{ github.sha }}
        tag: ${{ inputs.component }}-v${{ inputs.major }}
        tag-message: 'release ${{ inputs.component }} v${{ inputs.major }}'

    - uses: ./.github/actions/create-tag
      with:
        sha: ${{ github.sha }}
        tag: ${{ inputs.component }}-v${{ inputs.major }}.${{ inputs.minor }}
        tag-message: 'release ${{ inputs.component }} v${{ inputs.major }}.${{ inputs.minor }}'

    - uses: ./.github/actions/create-branch
      with:
        sha: ${{ github.sha }}
        branch-name: release-${{ inputs.component }}-v${{ inputs.major }}

bagermen/rnd-images/.github/workflows/_ci_release.yml
- uses: ./.github/actions/create-release-refs
  if: ${{ steps.release_please.outputs.base--release_created == 'true' }}
  with:
    component: base
    major: ${{ steps.release_please.outputs.base--major }}
    minor: ${{ steps.release_please.outputs.base--minor }}

bagermen/rnd-images/.github/workflows/_ci_release.yml
- uses: ./.github/actions/create-release-refs
  if: ${{ steps.release_please.outputs.devcontainer--release_created == 'true' }}
  with:
    component: devcontainer
    major: ${{ steps.release_please.outputs.devcontainer--major }}
    minor: ${{ steps.release_please.outputs.devcontainer--minor }}